apiVersion: v1
kind: Secret
metadata:
  name: <name>
data:
  client.crt: <base64-encoded-crt>
  client.key: <base64-encoded-key>
  auth0.client.id: <auth0-client-id>
  auth0.secret: <auth0-secret>

  